<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<Authors>IvanAntipov</Authors>
	<Description>tqdm style wrapper for Goblinfactory.Konsole</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<RepositoryUrl>https://github.com/IvanAntipov/Microsoft.DotNet.Interactive.Jupyter.Tqdm</RepositoryUrl>
	<RepositoryType>git</RepositoryType> 
	<PackageLicenseExpression>MIT</PackageLicenseExpression> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Interactive" Version="1.0.0-beta.21181.2" />
    <PackageReference Include="Microsoft.DotNet.Interactive.Formatting" Version="1.0.0-beta.21181.2" />
    <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
  </ItemGroup>

</Project>
